APP_NAME="Mersisse"
APP_ENV=local
APP_KEY=base64:7zYeue6Hso0BJb9ikkiHA5Oj/X6h3vYdoTcYnIb+QlA=
APP_DEBUG=false
APP_URL="https://mersisse.com"
APP_TIMEZONE="Europe/Paris"

DEMO_MODE="Off"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="mersis14_mer"
DB_USERNAME="mersis14_umer"
DB_PASSWORD="u3B$xHiXQJ$U"

BROADCAST_DRIVER=log
CACHE_DRIVER="file"
QUEUE_CONNECTION=sync
SESSION_DRIVER="file"
SESSION_LIFETIME=120

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_DRIVER="sendmail"
MAIL_HOST="mail.mersisse.com"
MAIL_PORT="465"
MAIL_USERNAME="info@mersisse.com"
MAIL_PASSWORD="Ahmed320*-"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="info@mersisse.com"
MAIL_FROM_NAME="Mersisse"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

STRIPE_KEY=""
STRIPE_SECRET=""

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

IM_API_KEY=""
IM_AUTH_TOKEN=""

RAZOR_KEY=""
RAZOR_SECRET=""

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""

VOGUE_MERCHANT_ID="DEMO"

GOOGLE_CLIENT_ID="521619389177-ubtgku3lh5vnbl0d15efgd8avq5l4u0i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="580058663644427"
FACEBOOK_CLIENT_SECRET="1927115297207de5231b3ca2c86561b6"

TRACKING_ID="G-4GDSET6HJC"

FACEBOOK_PAGE_ID="114972994829122"
FACEBOOK_PIXEL_ID="948080016327061"

DEFAULT_LANGUAGE="en"

TWILIO_SID="AC929ae7d7195fd356de3eac9c5c04ddc2"
TWILIO_AUTH_TOKEN="9eaffc490288833eae157edcd02028f9"
TWILIO_VERIFY_SID=""
VALID_TWILLO_NUMBER="+15074323177"

NEXMO_KEY="3FE60B5B-8F55-4BA6-A7D8-07B7A050346C"
NEXMO_SECRET="yQbfx9wHDhePNMKDMn+WNhjeWIvu/NhSm4/4yMKLHRbx8EQOUmPVuLNTT5ErbGnbpws3G66nxyGID7E/IYP1pw=="

SSL_SMS_USER="Adyan"
SSL_SMS_SID=""
SSL_SMS_PASSWORD=""
SSL_SMS_URL="http://sms.sslwireless.com/pushapi/dynamic/server.php"

PAYTM_ENVIRONMENT="production"
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE="DEFAULT"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"

SENDER_ID="FSTSMS"
LANGUAGE="english"
ROUTE="dlt_manual"
AUTH_KEY="1"
ENTITY_ID="123"

PAYHERE_MERCHANT_ID=""
PAYHERE_SECRET=""
PAYHERE_CURRENCY=""

PAYFAST_MERCHANT_ID=""
PAYFAST_MERCHANT_KEY=""

NGENIUS_OUTLET_ID=""
NGENIUS_API_KEY=""
NGENIUS_CURRENCY="AED"

CAPTCHA_KEY=""
FORCE_HTTPS="On"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_URL="https://bucket-name.s3.region.amazonaws.com"

FILESYSTEM_DRIVER="local"


IYZICO_API_KEY=""
IYZICO_SECRET_KEY=""

PROXYPAY_TOKEN=""
PROXYPAY_ENTITY=""

PROXYPAY_END_TIME="2"

AAMARPAY_STORE_ID=""
AAMARPAY_SIGNATURE_KEY=""

FCM_SERVER_KEY=""
MAP_API_KEY=""

MAILGUN_DOMAIN=""
MAILGUN_SECRET=""